.container-item {
  position: relative;
  display: flex;
  overflow: hidden;
  align-items: center;
  width: 270px;
  margin-top: 25px;
  border-radius: 10px;
  text-decoration: none;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  background: rgba(255, 255, 255, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  z-index: -999;
}
.container-item:hover {
  box-shadow: 3px 3px 3px #ffffff, -3px -3px 3px #b4b4b9;
  cursor: pointer;
}
a{
  text-decoration: none;
}
.item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 5px;
  height: 110px;
}

.itens span {
  margin-left: 15px;
}

.item img {
  width: 270px;
  height: auto;
  border-radius: 50%;
  border: 1px solid #dfdfdf;
}

.sigla {
  width: 64px;
  height: 64px;
  border-radius: 32px;
  background: #f5f5f9;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sigla span {
  color: #565e6a;
  font-size: 36px;
  text-transform: uppercase;
  margin-left: 0 !important;
}

.item .detalhes {
  padding: 8px;
  text-align: center;
}
h3 {
  font-size: 18px;
  margin-bottom: 8px;
  text-align: left;
  color: #fff;
  font-weight: 400;
}
p {
  color: #FFFFFF;
  text-align: left;
  line-height: 18px;
  font-size: 10px;
  font-weight: 100;
}