[33mcommit 7aee4107a6b4f654e24abad5df23f5b332f34868[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/newversao700[m[33m, [m[1;31morigin/feature/newversao700[m[33m)[m
Author: alopsantos <anderson_lops@hotmail.com>
Date:   Tue Feb 16 08:31:50 2021 -0300

    update

[33mcommit 1b82a36c7011519a230c50897c2b603a90d6a76c[m
Author: Anderson Lopes dos Santos <anderson_lops@hotmail.com>
Date:   Tue Feb 16 00:00:11 2021 -0300

    Update layout view css

[33mcommit 54bd09f0bb32b82b27671b343a9cf513b5b45255[m
Author: alopsantos <anderson_lops@hotmail.com>
Date:   Mon Feb 15 18:24:00 2021 -0300

    Feature completa

[33mcommit 8dbc40f53731a2a57ad4bd3e9dfc468d9983769d[m
Author: alopsantos <anderson_lops@hotmail.com>
Date:   Sat Feb 13 15:28:14 2021 -0300

    Update manifest.json V3

[33mcommit 3df9b953f69e0f0c2e8293cf135d7baa307dbfc5[m
Author: Anderson Lopes dos Santos <anderson_lops@hotmail.com>
Date:   Sat Feb 13 02:06:24 2021 -0300

    Update plantao layout

[33mcommit 318c4818af72e3628d315129ebcba118d9a0a03c[m
Author: Anderson Lopes dos Santos <anderson_lops@hotmail.com>
Date:   Sat Feb 13 01:42:29 2021 -0300

    Update layout view

[33mcommit 53acbc0acbe22f4f12086fc61c358a9b0a478139[m
Author: alopsantos <anderson_lops@hotmail.com>
Date:   Fri Feb 12 20:38:36 2021 -0300

    evoluindo o projeto

[33mcommit 1dddd508a617b4df8ecb238bb3377d0737f9bab5[m
Author: alopsantos <anderson_lops@hotmail.com>
Date:   Tue Feb 9 21:47:07 2021 -0300

    feature new version 7.0.0

[33mcommit d41ab6cc4ce3b559e358ee10fa93cad16b16c74e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Anderson Lopes dos Santos <lopscorp@iMac-de-Anderson.local>
Date:   Sun Jun 14 23:40:51 2020 -0300

    atualizaçoes para a vesao 6.0

[33mcommit c1ea5c71c7dd965ffd65d9b4178aae4b79c24c45[m
Author: alopsantos <anderson_lops@hotmail.com>
Date:   Sun Jun 14 22:34:30 2020 -0300

    Extenssao 5.0
